<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Python &mdash; YARPC  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Development" href="../04_development.html" />
    <link rel="prev" title="Structs" href="../objects/struct.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            YARPC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_installing_yarpc.html">Installing Yarpc</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../03_interface_definition.html">Interface definition</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../03_interface_definition.html#objects">Objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../03_interface_definition.html#outputs">Outputs</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Python</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l4"><a class="reference internal" href="#keys">Keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-use-the-generated-service-code">How to use the generated service code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-use-the-generated-client-code">How to use the generated client code</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-use-the-generated-service-mocks">How to use the generated service mocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#how-to-use-the-generated-client-mocks">How to use the generated client mocks</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04_development.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">YARPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../03_interface_definition.html">Interface definition</a></li>
      <li class="breadcrumb-item active">Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/chapters/outputs/python.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python">
<h1>Python<a class="headerlink" href="#python" title="Link to this heading"></a></h1>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>dbus-next</p></li>
</ul>
</section>
<section id="keys">
<h2>Keys<a class="headerlink" href="#keys" title="Link to this heading"></a></h2>
<dl>
<dt>language</dt><dd><p><code class="docutils literal notranslate"><span class="pre">py</span></code></p>
</dd>
<dt>location</dt><dd><p>The directory where the code should be generated in.</p>
<p>Relative paths will be resolved relative to the current working
directory or the location provided by <code class="docutils literal notranslate"><span class="pre">--output-base</span></code>.</p>
</dd>
<dt>busName</dt><dd><p>The busName used for D-Bus services.
Can be omitted when generating only client code.</p>
<p>Bus names have the reverse form of URLs (e.g. <code class="docutils literal notranslate"><span class="pre">com.yarpc.testing</span></code>)</p>
</dd>
<dt>services</dt><dd><p>A list of D-Bus interfaces for which service code should be generated</p>
<dl>
<dt>className</dt><dd><p>The class name to be used for the generated interface class in PascalCase.</p>
</dd>
<dt>definition</dt><dd><p>The interface object to use</p>
</dd>
<dt>objectPath</dt><dd><p>The D-Bus object path the interface will be available under.</p>
<p>Object paths follow the same scheme as Bus names, but with slashes instead of periods. (e.g. <code class="docutils literal notranslate"><span class="pre">com/yarpc/testing</span></code>)</p>
</dd>
<dt>interfaceName</dt><dd><p>The name of the interface published under the objectPath.</p>
<p>Interface names also have reverse form of URLs (e.g. <code class="docutils literal notranslate"><span class="pre">com.yarpc.testing.myCoolInterface</span></code>)</p>
</dd>
</dl>
</dd>
<dt>clients</dt><dd><p>A list of D-Bus interfaces for which client code should be generated</p>
<dl>
<dt>className</dt><dd><p>The class name to be used for the generated interface class in PascalCase.</p>
</dd>
<dt>definition</dt><dd><p>The interface object to use</p>
</dd>
<dt>busName</dt><dd><p>The busName used for the D-Bus service to connect to.</p>
<p>Bus names have the reverse form of URLs (e.g. <code class="docutils literal notranslate"><span class="pre">com.yarpc.testing</span></code>)</p>
</dd>
<dt>objectPath</dt><dd><p>The D-Bus object path the interface will be available under.</p>
<p>Object paths follow the same scheme as Bus names, but with slashes instead of periods. (e.g. <code class="docutils literal notranslate"><span class="pre">com/yarpc/testing</span></code>)</p>
</dd>
<dt>interfaceName</dt><dd><p>The name of the interface published under the objectPath.</p>
<p>Interface names also have reverse form of URLs (e.g. <code class="docutils literal notranslate"><span class="pre">com.yarpc.testing.myCoolInterface</span></code>)</p>
</dd>
</dl>
</dd>
<dt>service_mocks</dt><dd><p>A list of D-Bus interfaces for which a mock service implementation should be generated.</p>
<p>Keys are the same as for the <code class="docutils literal notranslate"><span class="pre">services</span></code>.</p>
<p>The service mocks will forward any method calls to a <code class="docutils literal notranslate"><span class="pre">unittest.mock.AsyncMock</span></code> object.</p>
</dd>
<dt>client_mocks</dt><dd><p>A list of D-Bus interfaces for which a mock client implementation should be generated.</p>
<p>Keys are the same as for the <code class="docutils literal notranslate"><span class="pre">clients</span></code>.</p>
<p>The client mocks will forward any incoming signals to a <code class="docutils literal notranslate"><span class="pre">unittest.mock.Mock</span></code> object.</p>
</dd>
</dl>
</section>
<section id="how-to-use-the-generated-service-code">
<h2>How to use the generated service code<a class="headerlink" href="#how-to-use-the-generated-service-code" title="Link to this heading"></a></h2>
<dl>
<dt>Starting the service:</dt><dd><p>Await the <code class="docutils literal notranslate"><span class="pre">Connection.run(args)</span></code> coroutine where <code class="docutils literal notranslate"><span class="pre">args</span></code> are the service to run
under the Bus name provided by the <code class="docutils literal notranslate"><span class="pre">Connection</span></code> class</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">service</span> <span class="o">=</span> <span class="n">MyService</span><span class="p">()</span>
<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">Connection</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">service</span><span class="p">))</span>
</pre></div>
</div>
</dd>
<dt>Emitting signals:</dt><dd><p>To emit a signal, just call the method of the same name at the service</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">service</span> <span class="o">=</span> <span class="n">MyService</span><span class="p">()</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">pinger</span><span class="p">():</span>
  <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">service</span><span class="o">.</span><span class="n">Ping</span><span class="p">()</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span>
  <span class="n">Connection</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">service</span><span class="p">),</span>
  <span class="n">pinger</span><span class="p">(),</span>
<span class="p">))</span>
</pre></div>
</div>
</dd>
<dt>Method callbacks:</dt><dd><p>Use the <code class="docutils literal notranslate"><span class="pre">on_&lt;MethodName&gt;(coroutine)</span></code> methods to register a
coroutine with the same signature as the D-Bus method in question.
To raise D-Bus errors within the callback, raise a <code class="docutils literal notranslate"><span class="pre">dbus_next.DBusError</span></code>.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">service</span> <span class="o">=</span> <span class="n">MyService</span><span class="p">()</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">handle_repeat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">amount</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">dbus_next</span> <span class="kn">import</span> <span class="n">DBusError</span>
    <span class="k">raise</span> <span class="n">DBusError</span><span class="p">(</span><span class="s2">&quot;com.myservice.InvalidArgument&quot;</span><span class="p">,</span> <span class="s2">&quot;Only amounts &gt; 0 are valid&quot;</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">text</span><span class="o">*</span><span class="n">amount</span>

<span class="n">service</span><span class="o">.</span><span class="n">on_Repeat</span><span class="p">(</span><span class="n">handle_repeat</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Properties:</dt><dd><p>To manage properties, pass an object compatible with an <code class="docutils literal notranslate"><span class="pre">Provides&lt;ServiceName&gt;Properties</span></code> protocol
as <code class="docutils literal notranslate"><span class="pre">property_provider</span></code> argument</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyProperties</span><span class="p">:</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">my_prop</span> <span class="o">=</span> <span class="mi">1</span>

  <span class="k">async</span> <span class="k">def</span> <span class="nf">get_MyProp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_prop</span>

  <span class="k">async</span> <span class="k">def</span> <span class="nf">set_MyProp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">my_prop</span> <span class="o">=</span> <span class="n">value</span>
    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;MyProp&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">my_prop</span><span class="p">}</span>

<span class="n">service</span> <span class="o">=</span> <span class="n">MyService</span><span class="p">(</span><span class="n">property_provider</span><span class="o">=</span><span class="n">MyProperties</span><span class="p">())</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="how-to-use-the-generated-client-code">
<h2>How to use the generated client code<a class="headerlink" href="#how-to-use-the-generated-client-code" title="Link to this heading"></a></h2>
<dl>
<dt>Connecting to the service:</dt><dd><p>Await the <code class="docutils literal notranslate"><span class="pre">connect</span></code> coroutine of the client:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">MyClient</span><span class="p">()</span>
<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">())</span>
</pre></div>
</div>
</dd>
<dt>Signal callbacks:</dt><dd><p>Use the <code class="docutils literal notranslate"><span class="pre">on_&lt;SignalName&gt;(callback)</span></code> methods to register a
callback with the same signature as the D-Bus signal in question.</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">MyClient</span><span class="p">()</span>
<span class="n">received_pings</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">handle_ping</span><span class="p">():</span>
  <span class="n">received_pings</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;received </span><span class="si">{</span><span class="n">received_pings</span><span class="si">}</span><span class="s2"> pings so far&quot;</span><span class="p">)</span>

<span class="n">client</span><span class="o">.</span><span class="n">on_Ping</span><span class="p">(</span><span class="n">handle_ping</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Calling methods:</dt><dd><blockquote>
<div><p>To call a D-Bus method, just await the coroutine of the same name at the client</p>
</div></blockquote>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">MyClient</span><span class="p">()</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">repeater</span><span class="p">():</span>
  <span class="n">amount</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="k">await</span> <span class="n">client</span><span class="o">.</span><span class="n">Repeat</span><span class="p">(</span><span class="s2">&quot;Hi! &quot;</span><span class="p">,</span> <span class="n">amount</span><span class="p">))</span>
    <span class="n">amount</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">asyncio</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span>
  <span class="n">client</span><span class="o">.</span><span class="n">connect</span><span class="p">(),</span>
  <span class="n">repeater</span><span class="p">(),</span>
<span class="p">))</span>
</pre></div>
</div>
</dd>
<dt>Properties:</dt><dd><p>To get the current value of a property, use the <code class="docutils literal notranslate"><span class="pre">get_&lt;Property&gt;()</span></code> coroutine.</p>
<p>To set a property, use the <code class="docutils literal notranslate"><span class="pre">set_&lt;Property&gt;(value)</span></code> coroutine.</p>
<p>Use the <code class="docutils literal notranslate"><span class="pre">get_all_properties()</span></code> coroutine to get a dictionary with all properties.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">on_properties_changed(handler:</span> <span class="pre">Callable[[dict],</span> <span class="pre">None])</span></code> to register a callback that
handles properties changed signals</p>
</dd>
</dl>
</section>
<section id="how-to-use-the-generated-service-mocks">
<h2>How to use the generated service mocks<a class="headerlink" href="#how-to-use-the-generated-service-mocks" title="Link to this heading"></a></h2>
<p>The service mocks behave the same as the generated services, but
come with preset property and method handlers.</p>
<dl>
<dt>Properties</dt><dd><p>will be managed by a dictionary. The initial values can
be set via constructor arguments</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">service_mock</span> <span class="o">=</span> <span class="n">ServiceMock</span><span class="p">(</span>
  <span class="n">MyProperty</span><span class="o">=</span><span class="mi">1</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Setter calls will also be forwarded to <code class="docutils literal notranslate"><span class="pre">service.mock.on_&lt;Property&gt;_changed</span></code> calls.</p>
<p>To overwrite the default handler, use the <code class="docutils literal notranslate"><span class="pre">service.on_&lt;Property&gt;_changed(handler)</span></code> where
<code class="docutils literal notranslate"><span class="pre">handler</span></code> takes the new value of the property and a dictionary with all current properties
and returns a dictionary with the new property values.</p>
</dd>
<dt>Medhod calls</dt><dd><p>will be forwarded to <code class="docutils literal notranslate"><span class="pre">service.mock.&lt;MethodName&gt;</span></code> where <code class="docutils literal notranslate"><span class="pre">service.mock</span></code> is an <code class="docutils literal notranslate"><span class="pre">unittest.mock.AsyncMock</span></code>.
Custom handlers can be registered by wrapping them in an <code class="docutils literal notranslate"><span class="pre">AsyncMock</span></code>:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">service_mock</span> <span class="o">=</span> <span class="n">ServiceMock</span><span class="p">()</span>

<span class="k">async</span> <span class="k">def</span> <span class="nf">handle_repeat</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">amount</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">dbus_next</span> <span class="kn">import</span> <span class="n">DBusError</span>
    <span class="k">raise</span> <span class="n">DBusError</span><span class="p">(</span><span class="s2">&quot;com.myservice.InvalidArgument&quot;</span><span class="p">,</span> <span class="s2">&quot;Only amounts &gt; 0 are valid&quot;</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">text</span><span class="o">*</span><span class="n">amount</span>

<span class="n">service</span><span class="o">.</span><span class="n">mock</span><span class="o">.</span><span class="n">Repeat</span> <span class="o">=</span> <span class="n">AsyncMock</span><span class="p">(</span><span class="n">wraps</span><span class="o">=</span><span class="n">handle_repeat</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="how-to-use-the-generated-client-mocks">
<h2>How to use the generated client mocks<a class="headerlink" href="#how-to-use-the-generated-client-mocks" title="Link to this heading"></a></h2>
<p>The client mocks behave the same as the generated clients, but
come with preset signal handlers that forward all incoming signals
to the <code class="docutils literal notranslate"><span class="pre">unittest.mock.Mock</span></code> object at <code class="docutils literal notranslate"><span class="pre">client.mock</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../objects/struct.html" class="btn btn-neutral float-left" title="Structs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../04_development.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>