

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development &mdash; YARPC  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Qt6" href="outputs/qt6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            YARPC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_installing_yarpc.html">Installing Yarpc</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_interface_definition.html">Interface definition</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sdk-setup">SDK setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#manual-testing">Manual Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-support-for-a-new-language">Adding support for a new language</a></li>
<li class="toctree-l3"><a class="reference internal" href="#language-folder">Language folder</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">YARPC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapters/04_development.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development">
<h1>Development<a class="headerlink" href="#development" title="Link to this heading"></a></h1>
<p>This project uses a Docker image to containerize
the development environment.</p>
<section id="sdk-setup">
<span id="id1"></span><h2>SDK setup<a class="headerlink" href="#sdk-setup" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>clone the repository</p></li>
<li><p>build the SDK image via <code class="docutils literal notranslate"><span class="pre">./sdk/build.sh</span></code></p></li>
<li><p>start the SDK via <code class="docutils literal notranslate"><span class="pre">./sdk/run.sh</span></code></p></li>
<li><p>In the SDK, install the image via <code class="docutils literal notranslate"><span class="pre">pdm</span> <span class="pre">install</span> <span class="pre">-p</span> <span class="pre">yarpc</span></code></p></li>
</ul>
</section>
<section id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h2>
<p>While there exist some unit tests for yarpc,
that can be run via <code class="docutils literal notranslate"><span class="pre">yarpc/run_tests.sh</span></code>,
most of the functionality is tested via behave tests.</p>
<p>The interface definitions in <code class="docutils literal notranslate"><span class="pre">tests/definitions</span></code> are used
to generate mock, service and client code covering all features
supported by yarpc.
For each supported language, there exists a service that will
connect to the defined client interface and forward the signals,
method calls and properties to its own D-Bus interface.</p>
<p>The behave tests then use the generated mocks to connect to the service
and test the interfaces:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>      <span class="n">Behave</span>                <span class="n">Service</span> <span class="n">under</span> <span class="n">test</span>            <span class="n">Behave</span>
<span class="n">BackendServiceMock</span> <span class="o">&lt;-&gt;</span> <span class="p">[</span><span class="n">BackendClient</span> <span class="o">&lt;-&gt;</span> <span class="n">Service</span> <span class="p">]</span> <span class="o">&lt;-&gt;</span> <span class="n">ClientMock</span>
</pre></div>
</div>
<p>The interface code can be generated by running <code class="docutils literal notranslate"><span class="pre">tests/generate.sh</span></code>.
The behave tests can be run via <code class="docutils literal notranslate"><span class="pre">tests/run_tests.sh</span></code>.</p>
<section id="manual-testing">
<h3>Manual Testing<a class="headerlink" href="#manual-testing" title="Link to this heading"></a></h3>
<p>For manual testing, the BackendServiceMock can also be started manually via <code class="docutils literal notranslate"><span class="pre">pdm</span> <span class="pre">run</span> <span class="pre">-p</span> <span class="pre">tests/python_mocks</span> <span class="pre">mock</span></code>.</p>
<p>The SDK contains <code class="docutils literal notranslate"><span class="pre">d-feet</span></code> to call D-Bus methods and interact with properties and <code class="docutils literal notranslate"><span class="pre">bustle</span></code> to monitor signals.</p>
</section>
<section id="adding-support-for-a-new-language">
<h3>Adding support for a new language<a class="headerlink" href="#adding-support-for-a-new-language" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Add language support to the SDK</p>
<p>If the new language needs additional libraries,
compilers or other tools, install them in the
<code class="docutils literal notranslate"><span class="pre">sdk/Dockerfile</span></code>.</p>
</li>
<li><p>Run bootstrapping script</p>
<p>Start the SDK and run the <code class="docutils literal notranslate"><span class="pre">sdk/add_language.sh</span></code> script
and answer the questions.</p>
<p>This will create skeleton entries for the new language in</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">yarpc/languages</span></code> for the generation of the language</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests</span></code> for the service used in the behave tests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/definitions</span></code> for the output to be generated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/behave-tests</span></code> for the behave tests of this language</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docs/source/chapters/outputs</span></code> for the documentation of this language</p></li>
</ul>
</li>
<li><p>Adjust the skeleton entries</p>
<ul class="simple">
<li><p>Document dependencies (such as the library used for D-Bus) and additional options
for the output of your language</p></li>
<li><p>Adjust the templates, json schema and <code class="docutils literal notranslate"><span class="pre">Language</span></code> class for your language (see <a class="reference internal" href="#language-folder"><span class="std std-ref">Language folder</span></a>)</p></li>
<li><p>Flesh out the app in <code class="docutils literal notranslate"><span class="pre">tests/&lt;language&gt;_service</span></code>, so it can be compiled and started using the <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> script</p></li>
</ul>
</li>
<li><p>Implement the generator</p>
<ol class="loweralpha simple">
<li><p>Look at the first not-yet implemented interface in <code class="docutils literal notranslate"><span class="pre">tests/definitions</span></code></p></li>
<li><p>Implement the functionality in the templates of your language</p></li>
<li><p>Run the <code class="docutils literal notranslate"><span class="pre">tests/generate.sh</span></code> script</p></li>
<li><p>Implement the D-Bus interface in your service using the generated code,
so that the interface of your service mirrors the backend interface it
connects to</p></li>
<li><p>Run the behave test for the respective interface to check whether it works</p></li>
<li><p>Repeat from (a) until all interfaces are implemented</p></li>
</ol>
</li>
</ol>
</section>
<section id="language-folder">
<span id="id2"></span><h3>Language folder<a class="headerlink" href="#language-folder" title="Link to this heading"></a></h3>
<p>Yarpc will automatically load all languages found in the <code class="docutils literal notranslate"><span class="pre">languages</span></code> folder of its package.
These languages consist of a folder with the same name as the key used for them in the YAML interface
definitions.
The folder contains</p>
<ul class="simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> containing the <code class="docutils literal notranslate"><span class="pre">Language</span></code> class
The <code class="docutils literal notranslate"><span class="pre">Language</span></code> class determines which templates are used for which objects and how
the resulting output should be named and the mapping of D-Bus types to types of this language.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">schema.json</span></code> jsonschema for this language. This determines the format of the output for this
language. Modify it to add additional keys (e.g. for namespaces or mocks)</p></li>
<li><p>The templates referenced in the <code class="docutils literal notranslate"><span class="pre">Language</span></code> class</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="outputs/qt6.html" class="btn btn-neutral float-left" title="Qt6" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>